GIT_TIKIWIKI_URI=https://gitlab.com/tikiwiki/tiki.git
SVN_TIKIWIKI_URI=https://svn.code.sf.net/p/tikiwiki/code

DB_HOST=mysql
DB_USER=root
DB_PASS=secret
TESTS_BASE_FOLDER=/tmp/tiki-manager-tests/

MASTER_BRANCH=master
PREV_VERSION_BRANCH=22.x

### CONFIG SETTINGS FROM TESTING SRC
LATEST_SRC_RELEASE=23.0
PREV_SRC_MINOR_RELEASE=22.1
PREV_SRC_MAJOR_RELEASE=22.0
URL_PREV_SRC_MAJOR_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_22.x_Corona_Borealis/22.0/tiki-22.0.tar.gz
URL_PREV_SRC_MINOR_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_22.x_Corona_Borealis/22.1/tiki-22.1.tar.gz
URL_LATEST_SRC_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_23.x_Wasat/23.0/tiki-23.0.tar.gz

TRIM_DEBUG=true

SSH_HOST_NAME=localhost
SSH_HOST_PORT=22
SSH_HOST_USER=root
SSH_HOST_PASS=docker
SSH_DB_HOST=${DB_HOST}
SSH_DB_USER=${DB_USER}
SSH_DB_PASS=${DB_PASS}
