GIT_TIKIWIKI_URI=https://gitlab.com/tikiwiki-ci/tiki-lite.git
SVN_TIKIWIKI_URI=https://svn.code.sf.net/p/tikiwiki/code

DB_HOST=mysql
DB_USER=root
DB_PASS=secret
TESTS_BASE_FOLDER=/tmp/tiki-manager-tests/

MASTER_BRANCH=master
PREV_VERSION_BRANCH=21.x

### CONFIG SETTINGS FROM TESTING SRC
URL_PREV_SRC_MAJOR_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_20.x_Tarazed/20.3/tiki-20.3.tar.gz
URL_PREV_SRC_MINOR_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_21.x_UY_Scuti/21.0/tiki-21.0.tar.gz
URL_LATEST_SRC_RELEASE=https://downloads.sourceforge.net/project/tikiwiki/Tiki_21.x_UY_Scuti/21.1/tiki-21.1.tar.gz

TRIM_DEBUG=true
