DB_HOST=mysql
DB_USER=root
DB_PASS=secret
TESTS_BASE_FOLDER=/tmp/tiki-manager-tests/

MASTER_BRANCH=master
PREV_VERSION_BRANCH=20.x

### CONFIG SETTINGS FROM TESTING SRC
LATEST_SRC_RELEASE=20.1
PREV_SRC_MINOR_RELEASE=20.0
PREV_SRC_MAJOR_RELEASE=19.2
URL_PREV_SRC_MAJOR_RELEASE=https://netcologne.dl.sourceforge.net/project/tikiwiki/Tiki_19.x_Denebola/19.2/tiki-19.2.tar.gz
URL_PREV_SRC_MINOR_RELEASE=https://netcologne.dl.sourceforge.net/project/tikiwiki/Tiki_20.x_Tarazed/20.0/tiki-20.0.tar.gz
URL_LATEST_SRC_RELEASE=https://netcologne.dl.sourceforge.net/project/tikiwiki/Tiki_20.x_Tarazed/20.1/tiki-20.1.tar.gz
